{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": ["src/app/api/**/*.ts", "src/app/api/**/*.tsx", "src/app/api/**/*.js", "src/app/api/**/*.jsx"],
      "rules": {
        "no-console": "error"
      }
    }
  ]
}
