{
  "crons": [
    {
      "path": "/api/cron/stripe-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reset-ai-usage",
      "schedule": "0 0 1 * *"
    }
  ]
}